spring.datasource.url= jdbc:mysql://localhost:3306/OnlineAuctionSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tanu6601

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEBINF/
spring.mvc.view.suffix=.jsp
                
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayaghagare2022@gmail.com
spring.mail.password=hxvbpwpbqxpupeuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.servlet.multipart.max-file-size = 1MB
#spring.servlet.multipart.max-request-size = 1MB