spring.datasource.url= jdbc:mysql://localhost:3306/OnlineAuctionSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tanu6601

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEBINF/
spring.mvc.view.suffix=.jsp
